<mxfile host="Electron" modified="2024-12-20T16:12:24.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9uUYFR2gQsfH-g3ykySa" version="24.4.8" type="device">
  <diagram name="Страница — 1" id="MN3oTvpCHbtvd1io7XfB">
    <mxGraphModel dx="1221" dy="831" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
